# karson777's test html site

- this is my first html site to figure out the process of making a website
- i still need to learn about <div> flags and things of that nature
- i also want to learn how to make a customizable blog with html and setup and vps with a mailserver later on

**i do not own any of the images used**
